DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = nft_market

APP_URL = 'https://localhost:3000/'

MAILGUN_DOMAIN = 'mg.bksbackstage.com'
MAILGUN_API_KEY = 'key-c55339a4247259b7d6dc4bd914161fac'