DB_HOST = 127.0.0.1
DB_USER = skygod
DB_PASSWORD = 'frbJX2<:'
DB_DATABASE = nft_market

APP_URL = 'http://ec2-3-144-25-242.us-east-2.compute.amazonaws.com'
API_BASE_URL = 'http://ec2-3-144-25-242.us-east-2.compute.amazonaws.com:2083'

MAILGUN_DOMAIN = 'mg.bksbackstage.com'
MAILGUN_API_KEY = 'key-c55339a4247259b7d6dc4bd914161fac'


ssh -i "BKS.pem" ubuntu@ec2-3-144-25-242.us-east-2.compute.amazonaws.com